<!ENTITY readalltweets "Read All Tweets">
<!ENTITY general "Allgemein">
<!ENTITY showRepliesToo "Zeige auch Antworten">
<!ENTITY notifyDM "Benachrichtung bei DMs (Direct Messages)">
<!ENTITY applyThisAddOnToFollowingList "Folgende Liste überwachen">
<!ENTITY writeListInThisFormUserList "Liste in dieser Form eintragen: Benutzername/Listenname">
<!ENTITY setAllTweetsUntilNowAsAlreadyRead "Existierende Tweets als gelesen markieren">
<!ENTITY changeColorOfNewTweets "Farbe von neuen Tweets ändern">
<!ENTITY numOfTweetsShowingAtOneTime "Anzahl der Tweets die zur selben Zeit gezeigt werden:">
<!ENTITY checkNewTweetsPeriodically "Regelmäßig auf neue Tweets überprüfen">
<!ENTITY checkIntervalOfNewTweets "Zeitintervall">
<!ENTITY minutes "Minuten">
<!ENTITY disableThisAddonTemporarily "Addon temporär deaktivieren">
