<!ENTITY readalltweets "Ler todas mensagens">
<!ENTITY general "geral">
<!ENTITY showRepliesToo "Mostrar respostas também">
<!ENTITY notifyDM "Notificar DM">
<!ENTITY applyThisAddOnToFollowingList "Aplicar este complemento à seguinte lista">
<!ENTITY writeListInThisFormUserList "Usar o seguinte formato de lista: nomedousuario/nomedalista">
<!ENTITY setAllTweetsUntilNowAsAlreadyRead "Marcar as mensagens existentes com lidas">
<!ENTITY changeColorOfNewTweets "Mudar a cor das novas mensagens">
<!ENTITY numOfTweetsShowingAtOneTime "Número de mensagens a serem exibidas ao mesmo tempo">
<!ENTITY checkNewTweetsPeriodically "Verificar periodicamente por novas mensagens">
<!ENTITY checkIntervalOfNewTweets "Intervalo de verificação para novas mensagens">
<!ENTITY minutes "minutos">
<!ENTITY disableThisAddonTemporarily "Desabilitar temporariamente este complemento">
