<!ENTITY readalltweets "Read All Tweets">
<!ENTITY general "genel">
<!ENTITY showRepliesToo "Cevapları da göster">
<!ENTITY notifyDM "Uyarı DMsi">
<!ENTITY applyThisAddOnToFollowingList "Bu add-on'u listeye uygula">
<!ENTITY writeListInThisFormUserList "kullanıcıadı/listeadı formunda bir liste yaz">
<!ENTITY setAllTweetsUntilNowAsAlreadyRead "Şimdiye kadarki tweetleri okunmuş say">
<!ENTITY changeColorOfNewTweets "Yeni tweetlerin rengini değiştir">
<!ENTITY numOfTweetsShowingAtOneTime "Bir seferde gösterilen tweetler:">
<!ENTITY checkNewTweetsPeriodically "Yeni tweetleri periyodik olarak kontrol et">
<!ENTITY checkIntervalOfNewTweets "Kontrol aralığı:">
<!ENTITY minutes "dakika">
<!ENTITY disableThisAddonTemporarily "Bu add-on'u geçiçi olarak devre dışı bırak">
